<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div {
            border: 2px solid black;
            position: absolute;
            left: 100px;
        }

        .red-box {
            width: 500px;
            height: 100px;
            background-color: red;
            z-index: 1;
           left: 0;
           top: 50px;
        }
        .blue-box {
            width: 100px;
            height: 500px;
            background-color: blue;
        }
        .yellow-box {
            width: 200px;
            height: 200px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="red-box">

    </div>
    <div class="blue-box">

    </div>
    <div class="yellow-box">

    </div>
   
</body>

</html>