@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1594245703302-202ebe4c8b1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFsZSUyMGJhY2t8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
    background-position: right;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}

.btn {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    border-bottom: 1px solid #fff;
}

header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #000;
}

header ul {
    position: relative;
    display: flex;
    gap: 10px;
}

header ul li {
    list-style: none;
    position: relative;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
}

header.sticky ul li a {
    color: #000;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
}

.services {
    background: #111;
}

.services .white {
    color: #fff;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content .servicesBx:hover {
    background: #2196f3;
}

.services .content .servicesBx img {
    max-width: 200px;
    filter: invert(1);
}

.services .content .servicesBx h2 {
    font-size: 20px;
    font-weight: 600;
}

.work {
    background: #000;
}

.work .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx {
    width: 50%;
    padding: 20px;
    /* height: 200px; */
}

.work .content .workBx img {
    max-width: 100%;
    /* height: 250px; */
}

.testimonial {
    background: #f7f7f7;
}

.testimonial .heading {
    color: #222;
}

.testimonial .content {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.testimonial .content .testimonialBx {
    max-width: (50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
    font-size: 16px;
    font-weight: 400;
}

.contact {
    background: #111;
}



.contact .content,
.contact .heading {
    color: #fff;
}

.formBx {
    min-width: 60%;
    /* display: flex; */
}

.formBx form {
    display: grid;
    width: 100%;
}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: #222;
    color: #fff;
    border: none;
    outline: none;
    color: #fff;
    resize: none;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;

}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}

.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (width<=991px) {

    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
        background: #000;
    }

    header.sticky .logo {
        color: #fff;
    }

    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        padding: 100px 50px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        left: 0;
    }

    .menu li {
        margin-bottom: 20px;
    }

    header ul li a {
        color: #111;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url("https://static.thenounproject.com/png/1735096-200.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        filter: invert(1);
    }

    .toggle.active {
        background: url("https://cdn.iconscout.com/icon/free/png-512/free-close-146-457664.png?f=avif&w=256");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
    }

    section {
        padding: 100px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading h2 {
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content {
        flex-direction: column;
    }

    .w50 {
        margin-bottom: 20px;
    }

    .services .content .servicesBx {
        margin: 10px;
    }

    .work .content,
    .services .content,
    .testimonial .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .work .heading {
        color: #fff;
    }

    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }

    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }

    .testimonial .content .testimonialBx h3 {
        margin-top: 20px;
    }

    .contactInfo {
        margin: 20px 0;
    }
}

@media (width <=320px) {
    * {
        overflow-x: hidden;
    }

    header, header.sticky {
        padding: 20px 8px;
    }

    .banner {
        min-height: 80vh;
        padding: 150px 17px 100px;
    }

    section {
        padding: 100px 17px;
    }

    .services {
        margin-top: -104px;
    }

    .work .content, .services .content, .testimonial .content {
        grid-template-columns: none;
    }

    .services .content .servicesBx {
        margin: 5px;
        padding-bottom: 23px;
        margin-bottom: 20px;
        padding: 0;
    }
    .testimonial {
        margin-top: -96px;
        padding-top: 61px;
    }
    .contact {
        margin-top: -76px;
        padding-top: 45px;
        padding-bottom: 5px;
    }
}