@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.toggle {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #fff url("https://cdn.iconscout.com/icon/free/png-512/free-menu-3173475-2650710.png?f=avif&w=256");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    cursor: pointer;
    transition: 0.4s;
    z-index: 1000;
}

.toggle.active {
    background: #fff url("https://cdn.iconscout.com/icon/free/png-512/free-close-146-457664.png?f=avif&w=256");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 45px;
}

section {
    padding: 100px;
    min-height: 100vh;
}

.banner {
    position: relative;
    width: 100%;
}

.banner .imgSidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
}

.banner .imgSidebar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .contentBx,
.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 500px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.logoText {
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #333;
    color: #fff;
    padding: 0 5px;
}

.banner .contentBx h4 {
    font-size: 1.5em;
    color: #333;
    font-weight: 300;
}

.banner .contentBx h4 span {
    color: #00bcd4;
    font-size: 1.5em;
    font-weight: 700;
}

.banner .contentBx h2 {
    font-size: 3em;
    color: #333;
    line-height: 1em;
}

p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 300;
}

.btn {
    background: #00bcd4;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 2px;
}

.sidebar {
    position: fixed;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
    transition: 0.5s;
}

.sidebar.active {
    right: 0;
}

.sidebar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 2px;

}

.sidebar ul li a:hover {
    color: #00bcd4;
}

.sci {
    position: absolute;
    left: 100px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    margin-left: 10px;
    list-style: none;
}

.sci li img {
    transform: scale(0.5);
    opacity: 0.7;
    width: 54px;
}

.sci li img:hover {
    transform: scale(1);
    opacity: 1;
}

.title {
    width: 100%;
    text-align: center;
}

.title h2 {
    position: relative;
    color: #00bcd4;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}

.title p {
    max-width: 700px;
    display: inline-block;
}

.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: #000;
}

.title.white h2,
.title.white p {
    color: #fff;
    background: #000;
}

.title.white h2::before {
    background: #fff;
}

.about {
    background: #000;
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBx {
    max-width: 49%;
    width: 49%;
}

.about .content .textBx p {
    color: #fff;
}

.about .content .textBx .imgBx {
    margin-left: 40px;
}

.about .content .imgBx img {
    max-width: 100%;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .content .servicesBx {
    padding: 40px 20px;
    max-width: 340px;
    margin: 20px;
    transition: 0.5s;
    text-align: center;
    background: #f5f5f5;
}

.services .content .servicesBx img {
    max-width: 80px;
    transition: 0.5s;
}

.services .content .servicesBx:hover img {
    filter: invert(1);
}

.services .content .servicesBx h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
}

.services .content .servicesBx:hover h2 {
    color: #fff;
}

.services .content .servicesBx p {
    margin: 0;
    transition: 0.5s;
}

.services .content .servicesBx:hover p {
    color: #000;
}

.work {
    background: #333;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.work .content .workBx {
    position: relative;
    width: 265px;
    height: 265px;
    margin: 10px;
    transition: 0.5s;
    text-align: center;
    box-shadow: -2px 3px 6px white;
}

.work .content .workBx .imgBx,
.work .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work .content .workBx .textBx {
    background: #000;
    opacity: 0;
    transition: 0.5s;
}

.work .content .workBx:hover .textBx {
    opacity: 1;
}

.work .content .workBx .textBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
}

.contact {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.contact .contactForm .row .col50 {
    width: 47%;
    margin: 10px;
}

.contact .contactForm .row .col100 {
    width: 100%;
    margin: 10px;
    text-align: center;
}

.contact .contactForm .row textarea,
.contact .contactForm .row input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #111;
    color: #fff;
    font-size: 16px;
    resize: none;
}

.contact .contactForm .row textarea {
    height: 100px;
}

.contact .contactForm .row input[type="submit"] {
    background: #00bcd4;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    max-width: 150px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;
}

footer {
    color: #fff;
    background: #111;
    text-align: center;
    padding: 10px;

}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Responsivness */

@media (width<=992px) {

    .banner .imgSidebar {
        width: 100%;
    }

    .banner .contentBx, .sidebar {
        width: unset;
    }

    .banner .contentBx h2 {
        color: #ff8;
    }

    .banner .contentBx h4 {
        color: #fff;
    }

    .logoText {
        left: 41px;
        cursor: pointer;
    }

    .about .content {
        display: grid;
    }

    .about .content .textBx {
        width: 100%;
        max-width: unset;
    }

    .about .content .imgBx img {
        width: 100%;
        height: 400px;
    }

    .about {
        padding: 50px 30px;
    }

    .services .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services .content .servicesBx {
        max-width: unset;
        height: 435px;
        width: 325px;
    }

    .work .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .work .content .workBx {
        width: 313px;
    }

    .sidebar.active {
        width: 100%;
    }
}

/* Mobile Responsivness */
@media (width<=375px) {
    .banner .contentBx, .sidebar {
        width: 100%;
        height: auto;
    }

    .logoText {
        left: 16px;
        top: 16px;
    }

    .services,
    .contact,
    .work {
        padding: 50px 10px;
    }

    .services .content,
    .work .content {
        grid-template-columns: unset;
    }

    .contact .contactForm .row .col50 {
        width: 100%;
    }

    .contact .contactForm {
        width: unset;
    }

    .banner .contentBx div {
        margin-top: -53px;
    }

    .banner p {
        font-size: unset;
        margin: unset;
        font-weight: 300;
        padding-bottom: 49px;
    }

    .sci {
        bottom: 15px;
    }
    .sidebar.active {
        height: 100vh;
    }
}