<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        body {
            font-family: Arial, Helvetica;
            background: #eee;

        }

        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            border: 2px solid yellow;
            text-align: center;
            background-color: white;
            color: #035;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation: animate 2s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 5s;
        }

        @keyframes animate {

            /* from {
                border-radius: 0%;
            }

            to {
                border-radius: 50%;
            } */
            0% {
                border-radius: 0%;
            }

            100% {
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Abdul Css : Css Animation</h1>
    <div class="card">AbdeMustafa</div>
</body>

</html>